server {
    listen       443;
    listen  [::]:443;
    server_name  adminsite.ru www.adminsite.ru;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        limit_except GET HEAD POST { deny all; }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    gzip  on;
    gzip_vary  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types
             application/atom+xml
	     application/javascript
	     application/json
	     application/rss+xml
	     application/vnd.ms-fontobject
             applicarion/x-font-ttf
             application/x-web-app-manifest+json
             application/xhtml+xml
             application/xml
             font/opentype
             image/svg+xml
             image/x-icon
             text/css
             text/plain
             text/x-component;
    gzip_proxied  no-cache no-store private expired auth;
    gzip_min_length  256;
    gunzip           on;
    add_header X-Frame-Options "SAMEORIGIN";
    
    location /login/ {
        limit_req zone=mylimit;
        proxy_pass http://adminsite.ru;
     }
 
    if ($http_user_agent ~ (Ahrefs|MJ12bot|LinkpadBot|MauiBot|Aport|Mail.Ru|Yandex|Slurp)) {
    return 403;
    }

    if ($host !~ ^(adminsite.ru)$ ) {
    return 444;
    }
    
    if ( $http_referer ~* (babes|girls|gitl|forsale|love|nudit|poker|teen|porn|sex|jewerly) ) {
    return 403;
    }

   # location / {
   #   deny 1.2.3.4;
   #   deny 5.6.7.0/24;
   #   allow all; }
     #if necessary you can add other ip addresses
     #You can also download a list of black ip addresses from the site https://searchengines.guru/ru/forum/774285 to ban them on the server, but note that these addresses are more than 25,000   
    location ~ ^/wp-.*$ {
        return 403;
    }
   
   # if ($geoip_country_code ~ (CN|KR) ) {
   # return 403;
   # }
   # GeoIp will only work if you install the module itself and the database for it
}

